ASYNC_DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/nodo_documentos
SQLALCHEMY_ECHO=false
SERVICES_HCEN_API_BASE_URL=http://localhost:8080/practico/api
S3_BUCKET_NAME=nodo-documentos
S3_REGION_NAME=us-east-1
# S3_ENDPOINT_URL=http://localhost:4566
S3_PRESIGNED_EXPIRATION_SECONDS=900

API_KEY=
API_HEADER_NAME=x-api-key
