ASYNC_DATABASE_URL=

SQLALCHEMY_ECHO=false
S3_BUCKET_NAME=nodo-documentos
S3_REGION_NAME=us-east-1
S3_PRESIGNED_EXPIRATION_SECONDS=900

API_KEY=
API_HEADER_NAME=x-api-key

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

mistral_api_key=
openai_api_key=
cerebras_api_key=


qdrant_api_key=
qdrant_host=
qdrant_grpc_port=6334

